.main-carrousel {
    padding-top: 4rem;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    display: block;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.navigation button {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    padding: 10px;
    cursor: pointer;
    border-radius: 1rem;
    transition: background-color 0.3s;
}

.navigation button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}


@media (max-width: 800px) {
    .carousel {
        width: 100%;
    }

    .navigation button {
        padding: 8px;
    }
}




.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 1.5rem;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}


.grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 20px;
    padding: 1.5rem;
}

.tarjeta-producto {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: all 0.1s ease-in-out;
}

.tarjeta-producto img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

.info-producto {
    padding: 10px 0;
}

.info-producto h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.info-producto p {
    margin: 5px 0;
    color: #777;
}

.precio {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

.btn-agregar {
    background-color: #a11a21;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: all 0.1s ease-in-out;
    border: solid #a11a21 1px;
}

.btn-agregar:hover {
    background-color: transparent;
    border: solid #a11a21 1px;
    border-radius: 1rem;
    color: #a11a21;
}

.tarjeta-producto:hover {
    -webkit-box-shadow: 2px 4px 29px 4px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 2px 4px 29px 4px rgba(0, 0, 0, 0.53);
    box-shadow: 2px 4px 29px 4px rgba(0, 0, 0, 0.53);
}

.etiqueta {
    background-color: #f5f5f5;
    color: #333;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 10px;
}

.vendido-por {
    color: #aaa;
    font-size: 14px;
}

@media (min-width: 1024px) {
    .grid-productos {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 450px) {
    .grid-productos {
        grid-template-columns: repeat(2, 1fr);
    }
}





.somos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    padding-top: 5rem;
}


.somos-titulo h3 {
    font-size: 28px;
    color: #a11a21;
    margin-bottom: 20px;
    text-align: center;
}


.somos-imagen img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.somos-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}


.somos-texto {
    flex: 1;
    max-width: 600px;
}

.somos-texto h2 {
    font-size: 24px;
    color: #a11a21;
    margin-bottom: 10px;
}

.somos-texto p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.somos-texto ol {
    padding-left: 20px;
}

.somos-texto li {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}


.somos-imagen-derecha img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    .somos-info {
        flex-direction: column;
        align-items: center;
    }

    .somos-imagen-derecha img {
        max-width: 100%;
        margin-top: 20px;
    }
}






.history-container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding-top: 5rem;
}

.history-title h3 {
    font-size: 28px;
    color: #1f2937;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #a11a21;
    padding-bottom: 10px;
}

.history-text {
    margin-bottom: 20px;
}

.history-text p {
    line-height: 1.8;
    color: #444;
    margin-bottom: 15px;
}

.history-image {
    text-align: center;
    margin-bottom: 30px;
}

.history-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.history-info {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .history-info {
        grid-template-columns: 1fr 1fr;
    }

    .history-text {
        margin: 0 10px;
    }
}